spring.datasource.url=jdbc:mysql://192.168.108.130:3306/p2padmin?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:com/bjpowernode/p2p/*/mapper/*.xml


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


server.port=80