server.port=9090
#数据库连接信息
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.108.130:3306/seckill?useUnicode=true&characterEncoding=utf8&useSSL=false

#mybatis映射文件位置
mybatis.mapper-locations=classpath:com/bjpowernode/seckill/mapper/*.xml

#dubbo服务配置信息
spring.application.name=15-seckill-service
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.108.130:2181

#redis配置信息
spring.redis.host=192.168.108.130
spring.redis.port=6379
spring.redis.password=123456

#activemq配置信息
spring.activemq.broker-url=tcp://192.168.108.130:61616
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=SecKillQueues