spring.application.name=15-seckill-web
spring.dubbo.registry=zookeeper://192.168.108.130:2181

server.port=80

server.servlet.context-path=/seckill

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5