#数据源3307
spring.datasource.url3307=jdbc:mysql://192.168.108.130:3307/test?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username3307=root
spring.datasource.password3307=root

#数据源3308
spring.datasource.url3308=jdbc:mysql://192.168.108.130:3308/test?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username3308=root
spring.datasource.password3308=root

#数据源3309
spring.datasource.url3309=jdbc:mysql://192.168.108.130:3309/test?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username3309=root
spring.datasource.password3309=root

#数据源3310
spring.datasource.url3310=jdbc:mysql://192.168.108.130:3310/test?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username3310=root
spring.datasource.password3310=root