server.port=80

spring.datasource.url=jdbc:mysql://192.168.108.130:3306/springboot
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


contract_url_prefix=http://192.168.108.130/



