spring.activemq.broker-url=failover:(tcp://192.168.108.130:61617,tcp://192.168.108.130:61618,tcp://192.168.108.130:61619)
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=SpringBootQueues