server.port=8080

spring.redis.host=192.168.108.130
spring.redis.port=6379
spring.redis.password=123456


spring.datasource.url=jdbc:mysql://192.168.108.130:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:com/bjpowernode/springboot/mapper/*.xml

spring.application.name=10-springboot-all-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.108.130:2181

